<!DOCTYPE html>
    <html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste-02</title>

    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            table{
                width: 400px;
                border: 2px solid rgb(18, 18, 19);
                position: relative;
            }

            thead{
                position: sticky;
                top: -1px;
                background-color: rgb(92, 158, 158);
                font-size: larger;
            }

            caption{
                font-size: 1.5em;
                font-weight: bold;
              background-color:rgb(92, 158, 158);
              color: rgb(244, 248, 248);
            }

            td{
                border: 1px solid black;
                padding: 10px;
            }

            td.A{
                font-size: x-large;
            }

            td.B{
                font-size: large;
            }

            td.C{
                background-color: aqua;
            }
           
            tr.listra{
                background-color: rgb(92, 158, 158);
            }
    </style>

</head>

<body>
    <table>
        
    <caption>Maiores Economias da America do Sul.</caption>

    <thead>
            <tr>
                <th>Rank</td>
                <th>País ou Território</th>
                <th>PCC milhões de US</th>
                <th>PCC per capita</th>
                <th>População em 2023</th>
                <th>Área km²</th>
                <th>Moeda</th>
                <th>Capital</th>
                <th>Idioma</th>
                <th>Bandeira</th>
            </tr>
    </thead>

    <tbody>
            
        <tr>
            <td class="A">1°</td>
            <td class="B">Brasil</td>
            <td>4.317.196</td>
            <td>19.948</td>
            <td>216.422.500</td>
            <td>8.515.767</td>
            <td>Real</td>
            <td>Brasília</td>
            <td>Português</td>
            <td class="C"><button><img src="br.png" alt=""></button></td>
        </tr>

        <tr class="listra">
            <td class="A">2°</td>
            <td class="B">Argentina</td>
            <td>1.433.350</td>
            <td>31.314</td>
            <td>45.773.900</td>
            <td>2.780.400</td>
            <td>Peso argentino</td>
            <td>Buenos Aires</td>
            <td>Espanhol</td>
            <td class="C"><button><img src="ar.png" alt=""></button></td>
        </tr>

        <tr>
            <td class="A">3°</td>
            <td class="B">Colômbia</td>
            <td>1.096.707</td>
            <td>21.056</td>
            <td>52.085.200</td>
            <td>1.141.748</td>
            <td>Peso colombiano</td>
            <td>Bogatá</td>
            <td>Espanhol</td>
            <td class="C"><button><img src="co.png" alt=""></button></td>
        </tr>

        <tr class="listra">
            <td class="A">4°</td>
            <td class="B">Peru</td>
            <td>672.868</td>
            <td>19.587</td>
            <td>34.352.800</td>
            <td>1.285.216</td>
            <td>Novo sol peruano</td>
            <td>Lima</td>
            <td>Espanhol, Quíchua, Aimará</td>
            <td class="C"><button><img src="pe.png" alt=""></button></td>
        </tr>

        <tr>
            <td class="A">5°</td>
            <td class="B">Chile</td>
            <td>612.254</td>
            <td>31.496</td>
            <td>19.629.600</td>
            <td>756</td>
            <td>Peso chileno</td>
            <td>Santiago</td>
            <td>Espanhol</td>
            <td class="C"><button><img src="cl.png" alt=""></button></td> 
        </tr>

        <tr class="listra">
            <td class="A">6°</td>
            <td class="B">Equador</td>
            <td>289.793</td>
            <td>15.931</td>
            <td>18.190.500</td>
            <td>276.841</td>
            <td>Dólar americano</td>
            <td>Quito</td>
            <td>Espanhol</td>
            <td class="C"><button><img src="ec.png" alt=""></button></td>
        </tr>

        <tr>
            <td class="A">7°</td>
            <td class="B">Venezuela</td>
            <td>231.573</td>
            <td>8.030</td>
            <td>28.838.500</td>
            <td>916.445</td>
            <td>Bolívar venezuelano</td>
            <td>Caracas</td>
            <td>Espanhol</td>
            <td class="C"><button><img src="ve.png" alt=""></button></td>
        </tr>

        <tr class="listra">
            <td class="A">8°</td>
            <td class="B">Bolívia</td>
            <td>184.664</td>
            <td>14.906</td>
            <td>12.388.600</td>
            <td>1.098.581</td>
            <td>Boliviano</td>
            <td>La Paz</td>
            <td>Espanhol, Quíchua, Aimará, Guarani</td>
            <td class="C"><button><img src="bo.png" alt=""></button></td>
        </tr>

        <tr>
            <td class="A">9°</td>
            <td class="B">Paraguai</td>
            <td>140.330</td>
            <td>20.451</td>
            <td>6.861.600</td>
            <td>406.752</td>
            <td>Guarani paraguaio</td>
            <td>Assunção</td>
            <td>Espanhol, Guarani</td>
            <td class="C"><button><img src="py.png" alt=""></button></td>
        </tr>

        <tr class="listra">
            <td class="A">10°</td>
            <td class="B">Uruguai</td>
            <td>112.090</td>
            <td>32.744</td>
            <td>3.423.200</td>
            <td>181.034</td>
            <td>Peso uruguaio</td>
            <td>Montevidéu</td>
            <td>Espanhol</td>
            <td class="C"><button><img src="uy.png" alt=""></button></td>
        </tr>
    </tbody>

    </table>
    <p>Esta é uma lista de países e Territórios da America do sul por<br>
        <strong>produto interno bruto (PIB)</strong>
        em Paridade do <strong>poder de compra (PCC)</strong>.
        <br>Os valores são estimativas para 2023 segundo 
        o <strong>Fundo Monetário internacional</strong>.<br>
        A população é uma estimativa da <strong>World Population Review
        </strong> para 2023.</p>
</body>
</html>